<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Belajar CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* CSS unutk class header  */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        /* Setting layout maksimal screen size */
        @media screen and (max-width:600px;) {
            .columnA, .columnB, .columnC {
                width: 50%;
            }
        }
        @media screen and (max-width;400px) {
            .columnA, .columnB, .columnC {
                width: 100%;
            }
        }
               
    </style>
</head>
<body>
    <!-- header web-->
     <div class="header"
        <h2 style="color: white;font-size: 200%;">
            
        </h2>
</body>
</html>